{
  "name": "ClinicSiteIntel — Clinic Site Assessment",
  "short_name": "ClinicSiteIntel",
  "description": "Live address-based clinic market, competitor and demographic assessment for orofacial-pain / TMJ / dental-sleep practices.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f2f7",
  "theme_color": "#0a84ff",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
