15535 San Fernando Mission Blvd, San Fernando CA 91345 | | 23598 | LoopNet
28632 Roadside Dr, Agoura Hills CA 91301 | | 34459 | LoopNet
1175 Swallow Ln, Simi Valley CA 93065 | | 8120 | LoopNet
16133 Ventura Blvd, Encino CA 91436 | | 88890 | LoopNet
6345 Balboa Blvd, Encino CA 91316 | | 88890 | LoopNet
31111 Agoura Rd, Westlake Village CA 91361 | | 2246 | LoopNet
10630 Sepulveda Blvd, Mission Hills CA 91345 | | 1800 | LoopNet
19567 Oxnard St, Tarzana CA 91356 | | 4261 | LoopNet
2885 Tapo St, Simi Valley CA 93063 | | 1370 | LoopNet
14901 Rinaldi St, Mission Hills CA 91345 | | 1200 | LoopNet
22119 Sherman Way, Canoga Park CA 91303 | | 1174 | LoopNet
7049 Owensmouth Ave, Canoga Park CA 91303 | | 1721 | LoopNet
28720 Roadside Dr, Agoura Hills CA 91301 | | 9066 | LoopNet
1145 Lindero Canyon Rd, Westlake Village CA 91362 | | 3040 | LoopNet
20040-20060 Ventura Blvd, Woodland Hills CA 91364 | | 2400 | LoopNet
5741 Las Virgenes Rd, Calabasas CA 91302 | | 1700 | LoopNet
403-405 N MacLay Ave, San Fernando CA 91340 | | 1234 | LoopNet
18032 Ventura Blvd, Encino CA 91316 | | 980 | LoopNet
2220 Lynn Rd, Thousand Oaks CA 91360 | | 900 | LoopNet
20301 Ventura Blvd, Woodland Hills CA 91364 | | 2208 | LoopNet
1839-1883 Erringer Rd, Simi Valley CA 93065 | | 1102 | LoopNet
2412 N Ponderosa Dr, Camarillo CA 93010 | | 1200 | LoopNet
19331 Business Center Dr, Northridge CA 91324 | | 3060 | LoopNet
4542 Las Posas Rd, Camarillo CA 93010 | | 6775 | LoopNet
18515-18549 Roscoe Blvd, Northridge CA 91324 | | 3570 | LoopNet
585-605 E Los Angeles Ave, Simi Valley CA 93065 | | 758 | LoopNet
5932 Lubao Ave, Woodland Hills CA 91367 | | 2455 | LoopNet
223 E Thousand Oaks Blvd, Thousand Oaks CA 91360 | | 6120 | LoopNet
301 Science Dr, Moorpark CA 93021 | | 2567 | LoopNet
558 St. Charles Dr, Thousand Oaks CA 91360 | | 9878 | LoopNet
2045 Royal Ave, Simi Valley CA 93065 | | 5987 | LoopNet
18345 Ventura Blvd, Tarzana CA 91356 | | 4440 | LoopNet
16260 Ventura Blvd, Encino CA 91436 | | 7181 | LoopNet
18540 Sherman Way, Reseda CA 91335 | | 2700 | LoopNet
6742 Winnetka Ave, Winnetka CA 91306 | | 2380 | LoopNet
2796 Sycamore Dr, Simi Valley CA 93065 | | 5825 | LoopNet
311 Haigh Rd, Thousand Oaks CA 91320 | | 4239 | LoopNet
501 Marin St, Thousand Oaks CA 91360 | | 6374 | LoopNet
18607 Ventura Blvd, Tarzana CA 91356 | | 1000 | LoopNet
22030 Sherman Way, Canoga Park CA 91303 | | 8434 | LoopNet
5353-5363 Balboa Blvd, Encino CA 91316 | | 2768 | LoopNet
11200 Corbin Ave, Northridge CA 91326 | | 4800 | LoopNet
9029 Reseda Blvd, Northridge CA 91324 | | 3000 | LoopNet
16430-16438 Vanowen St, Van Nuys CA 91406 | | 4500 | LoopNet
555 Marin St, Thousand Oaks CA 91360 | | 1374 | LoopNet
2625 Townsgate Rd, Westlake Village CA 91361 | | 55479 | LoopNet
18411 Clark St, Tarzana CA 91356 | | 4652 | LoopNet
16250 Ventura Blvd, Encino CA 91436 | | 4919 | LoopNet
850 Patriot Dr, Moorpark CA 93021 | | 16722 | LoopNet
1687 Erringer Rd, Simi Valley CA 93065 | | 6702 | LoopNet
18226 Ventura Blvd, Tarzana CA 91356 | | 3581 | LoopNet
14124 Foothill Blvd, Sylmar CA 91342 | | 1586 | LoopNet
23111 Ventura Blvd, Woodland Hills CA 91364 | | 1490 | LoopNet
8345 Reseda Blvd, Northridge CA 91324 | | 2200 | LoopNet
18425 Burbank Blvd, Tarzana CA 91356 | | 6407 | LoopNet
5775 E Los Angeles Ave, Simi Valley CA 93063 | | 5333 | LoopNet
2955 N Moorpark Rd, Thousand Oaks CA 91360 | | 2450 | LoopNet
29575 Canwood St, Agoura Hills CA 91301 | | 20080 | LoopNet
3637-3755 E Thousand Oaks Blvd, Thousand Oaks CA 91362 | | 7847 | LoopNet
18356-18388 Clark St, Tarzana CA 91356 | | 3089 | LoopNet
18437 Saticoy St, Reseda CA 91335 | | 1600 | LoopNet
10515 Balboa Blvd, Granada Hills CA 91344 | | 7138 | LoopNet
2125 E Thousand Oaks Blvd, Thousand Oaks CA 91362 | | 1410 | LoopNet
23928 Lyons Ave, Santa Clarita CA 91321 | | 1621 | LoopNet
10230-10234 Canoga Ave, Chatsworth CA 91311 | | 1977 | LoopNet
9535 Reseda Blvd, Northridge CA 91324 | | 803 | LoopNet
3175 Old Conejo Rd, Thousand Oaks CA 91320 | | 1812 | LoopNet
18511 Sherman Way, Reseda CA 91335 | | 2500 | LoopNet
22062 Ventura Blvd, Woodland Hills CA 91364 | | 1500 | LoopNet
29219 Canwood St, Agoura Hills CA 91301 | | 15595 | LoopNet
351 Rolling Oaks Dr, Thousand Oaks CA 91361 | | 7790 | LoopNet
18321 Ventura Blvd, Tarzana CA 91356 | | 22748 | LoopNet
1720 E Los Angeles Ave, Simi Valley CA 93065 | | 6328 | LoopNet
19500-19510 Ventura Blvd, Tarzana CA 91356 | | 14067 | LoopNet
22110 Roscoe Blvd, Canoga Park CA 91304 | | 11855 | LoopNet
18433 Roscoe Blvd, Northridge CA 91325 | | 1911 | LoopNet
19231 Victory Blvd, Reseda CA 91335 | | 11756 | LoopNet
5348 Topanga Canyon Blvd, Woodland Hills CA 91364 | | 8966 | LoopNet
2660 Townsgate Rd, Westlake Village CA 91361 | | 2400 | LoopNet
19730 Ventura Blvd, Woodland Hills CA 91364 | | 23802 | LoopNet
6024 Fallbrook Ave, Woodland Hills CA 91367 | | 2956 | LoopNet
16380 Roscoe Blvd, Van Nuys CA 91406 | | 55389 | LoopNet
16542 Ventura Blvd, Encino CA 91436 | | 4650 | LoopNet
317-325 S Moorpark Rd, Thousand Oaks CA 91361 | | 6370 | LoopNet
16200 Ventura Blvd, Encino CA 91436 | | 7977 | LoopNet
9335 Reseda Blvd, Northridge CA 91324 | | 2800 | LoopNet
101 Hodencamp Rd, Thousand Oaks CA 91360 | | 1513 | LoopNet
18625 Sherman Way, Reseda CA 91335 | | 2288 | LoopNet
17742-17750 Sherman Way, Reseda CA 91335 | | 3973 | LoopNet
18801 Ventura Blvd, Tarzana CA 91356 | | 9125 | LoopNet
28030 Dorothy Dr, Agoura Hills CA 91301 | | 6493 | LoopNet
8949 Reseda Blvd, Northridge CA 91324 | | 7470 | LoopNet
32144 Agoura Rd, Westlake Village CA 91361 | | 4604 | LoopNet
18250 Roscoe Blvd, Northridge CA 91325 | | 2156 | LoopNet
2051 Solar Dr, Oxnard CA 93036 | | 10036 | LoopNet
18840-18850 Ventura Blvd, Tarzana CA 91356 | | 1625 | LoopNet
375 Rolling Oaks Dr, Thousand Oaks CA 91361 | | 17402 | LoopNet
2755 Alamo St, Simi Valley CA 93065 | | 10211 | LoopNet
28040 Dorothy Dr, Agoura Hills CA 91301 | | 3550 | LoopNet
5115 Clareton Dr, Agoura Hills CA 91301 | | 3004 | LoopNet
23622 Calabasas Rd, Calabasas CA 91302 | | 150 | LoopNet
11550 Indian Hills Rd, Mission Hills CA 91345 | | 16005 | LoopNet
17835 Ventura Blvd, Encino CA 91316 | | 19073 | LoopNet
1250 La Venta Dr, Westlake Village CA 91361 | | 3134 | LoopNet
3901 Las Posas Rd, Camarillo CA 93010 | | 14948 | LoopNet
4766 Park Granada, Calabasas CA 91302 | | 3126 | LoopNet
18370 Burbank Blvd, Tarzana CA 91356 | | 5248 | LoopNet
7620 Lindley Ave, Reseda CA 91335 | | 2299 | LoopNet
23388 Mulholland Dr, Woodland Hills CA 91364 | | 15430 | LoopNet
17609 Ventura Blvd, Encino CA 91316 | | 2239 | LoopNet
22950 Vanowen St, West Hills CA 91307 | | 2034 | LoopNet
16633 Ventura Blvd, Encino CA 91436 | | 23909 | LoopNet
1220 La Venta Dr, Westlake Village CA 91361 | | 4200 | LoopNet
5620 Wilbur Ave, Tarzana CA 91356 | | 8132 | LoopNet
11600 Indian Hills Rd, Mission Hills CA 91345 | | 12196 | LoopNet
2650 Jones Way, Simi Valley CA 93065 | | 7155 | LoopNet
29525 Canwood St, Agoura Hills CA 91301 | | 20407 | LoopNet
2950 Sycamore Dr, Simi Valley CA 93065 | | 6382 | LoopNet
23101 Sherman Pl, Canoga Park CA 91307 | | 21353 | LoopNet
18350 Roscoe Blvd, Northridge CA 91325 | | 12114 | LoopNet
19234 Vanowen St, Reseda CA 91335 | | 8700 | LoopNet
24355 Lyons Ave, Santa Clarita CA 91321 | | 5865 | LoopNet
696 Hampshire Rd, Westlake Village CA 91361 | | 8567 | LoopNet
3180 Willow Ln, Thousand Oaks CA 91361 | | 8405 | LoopNet
5400 Balboa Blvd, Encino CA 91316 | | 11510 | LoopNet
7320 Woodlake Ave, West Hills CA 91307 | | 7434 | LoopNet
5525 Etiwanda Ave, Tarzana CA 91356 | | 27633 | LoopNet
Corner of Nordhoff St. 91325 & Reseda Blvd 91324, Northridge CA 91324 | | 70072 | LoopNet
2888 Cochran St, Simi Valley CA 93065 | | 7020 | LoopNet
725 Lakefield Rd, Westlake Village CA 91361 | | 1950 | LoopNet